<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
.mounteverest {

}
.sagarmatha{
  width: 100px;
}

#MyGrid, #myhead{
  margin-left: 100px;
}

.pikachu{
  height: 200px;
}

#myhead {
  margin-left: 100px
}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {
  #myhead {margin-left: 0}
}

</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar sagarmatha w3-black w3-animate-top w3-xsmall" style="padding-top:150px" id="mySidebar">


  <div class="w3-bar-block w3-center">
    <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
    <a href="mounteverest.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Mount Everest</a>
    <a href="landmarks.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Landmarks</a>
    <a href="food.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Food</a>
    <a href="activities.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Activities</a>
    <a href="culture.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Culture</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content mounteverest" style="max-width:1500px"> </div>


<!-- Header -->
<div class="" id="myhead">
<header class="w3-center w3-margin-bottom">
  <h1 class="w3-wide"><b> LANDMARKS  </b></h1> <img src="w3images/Nepal5.gif" alt="Nepal" style="width:5%">


  </header>


    <div class="w3-row" id="myGrid" style="margin-bottom:20px">
  <div class="w3-quarter">
    <img src="w3images/nepal7.jpg"  class="pikachu" alt="Nepal"  style="width:100%">

  </div>

  <div class="w3-quarter">
    <img src="w3images/nepal9.jpg" class="pikachu" alt="Nepal" style="width:100%">
  </div>

  <div class="w3-quarter">
    <img src="w3images/nepal10.jpg" class="pikachu" alt="Nepal" style="width:100%">
  </div>

   <div class="w3-quarter">
    <img src="w3images/nepal11.jpg" class="pikachu" alt="Nepal" style="width:100%">
  </div>
   <p class="w3-center"><b> Images from left to right. </b> </p>
</div>

 <ol>
   <li>
   The <span class="w3-tag w3-red">Pashupatinath Temple </span> is a famous, sacred Hindu temple dedicated to Pashupatinath and is located on the banks of the Bagmati River 5 kilometres north-east of Kathmandu Valley in the eastern part of Kathmandu, the capital of Nepal. </li>
      <li>
   <span class="w3-tag w3-indigo">Lumbinī </span> is a Buddhist pilgrimage site in the Rupandehi District of Nepal. It is the place where, according to Buddhist tradition, Queen Mayadevi gave birth to Siddhartha Gautama in 563 BCE. </li>
      <li>
   <span class="w3-tag w3-khaki">Dharahara </span>, also called Bhimsen Tower, was a nine-storey, 61.88-metre-tall tower at the center of Sundhara in Kathmandu. </li>
      <li>
   <span class="w3-tag w3-green">Chitwan National Park </span> is a preserved area in the Terai Lowlands of south-central Nepal, known for its biodiversity. Its dense forests and grassy plains are home to rare mammals like one-horned rhinos and Bengal tigers. The park shelters numerous bird species, including the giant hornbill. Dugout canoes traverse the northern Rapti River, home to crocodiles. Inside the park is Balmiki Ashram, a Hindu pilgrimage site. </li>

   </ol>

   <!-- <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()"> Nepal </button></p> -->


<!-- Photo Grid -->
<!-- <div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-quarter">
    <img src="w3images/Nepal7.jpg"  class="pikachu" alt="Nepal"  style="width:100%">

  </div>

  <div class="w3-quarter">
    <img src="w3images/Nepal9.jpg" class="pikachu" alt="Nepal" style="width:100%">
  </div>

  <div class="w3-quarter">
    <img src="w3images/Nepal10.jpg" class="pikachu" alt="Nepal" style="width:100%">
  </div>

   <div class="w3-quarter">
    <img src="w3images/Nepal11.jpg" class="pikachu" alt="Nepal" style="width:100%">
  </div>
</div>
 -->
<div class="w3-padding-top">
<h3 class="w3-center"> <b> People who have earned points for visiting these Landmarks: </b></h3>
  <table class="w3-table-all" style="width: 60%; margin: auto">
    <thead>
      <tr class="w3-red">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
    </thead>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
  </table>
</div>
<!-- End Page Content -->
</div>

<!-- Footer -->

<script>
// Nepal
function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
        x.className = "w3-row-padding";
    } else {
        x.className = x.className.replace("w3-row-padding", "w3-row");
    }
}

</script>

</body>
</html>